<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FE">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/guess1"/>

    <TextView
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:text="GUESS THE NUMBER"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/white"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="181dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="116dp"
        android:backgroundTint="#0000FF"
        android:text="PLAY"
        android:textAlignment="center"
        android:textSize="18sp" />

</RelativeLayout>