<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/guess1" />

    <EditText
        android:id="@+id/guessEditText"
        android:layout_width="375dp"
        android:layout_height="119dp"
        android:background="@color/white"
        android:hint="Enter your guess"
        android:inputType="number"
        android:textColor="#E91E63"
        android:textSize="34sp" />

    <Button
        android:id="@+id/guessButton"
        android:layout_width="199dp"
        android:layout_height="109dp"
        android:layout_below="@id/guessEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="86dp"
        android:backgroundTint="#0000FF"
        android:text="Guess"
        android:textColor="#FFEB3B"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/guessButton"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
